# SchoolSystemWeb

./: README.md  pom.xml
src/main/java/ru/okei/urbaton/config/: MySpringMvcDispatcherServletIntitializer.java  SpringConfig.java  WebInitializer.java
src/main/java/ru/okei/urbaton/controllers/: MainController.java
src/main/java/ru/okei/urbaton/dao/: PersonDAO.java
src/main/java/ru/okei/urbaton/models/: News.java  Person.java  Schedule.java
src/main/webapp/WEB-INF/views/: UserLkNews.html  UserLkTable.html  addNews.html  addStudent.html  adminAddTeacher.html  adminPanel.html  adminTable.html  index.html  loginAdmin.html  main.html  main_new.html  main_page.html  new.html  regTeacher.html  registration.html
src/main/webapp/resources/: ssw_db.s3db
src/main/webapp/resources/SimpleChatbot-main/: index.html
src/main/webapp/resources/SimpleChatbot-main/chatbot/: chatbot.css
src/main/webapp/resources/css/: UserLkNews.css  UserLkTable.css  adminAddTeacher.css  adminPanel.css  adminTable.css  main.css  main_new.css  registration.css
